Color palette (in general) :
Garnett : #59152E - For Accents and making things pop
Dark Green : #006912 - For Accents and making things pop
Off White/Green : #C8DFD4 - Background color for menus, etc
Off White : #F2F2F2 -Main Background
Black : 0D0D0D - Outlines and Accents, Text color

The navigation bar color palette :
navhead :
background-color : #5f9273

.links :
Color : #eeeeee

=============================

The index page color palette :

Title :
title : #EEE
text-shadow : black
text-shadow : #59152E

body : 
background-color : #EEE

h2 :
border-color: #3c5e49

img.intext :
border-color : #3c5e49

.border:
border-color : #3c5e49

button :
background-color : #EEE
border-color : #3c5e49
Color : #3c5e49

button:hover :
box-shadow : #59152E

=============================
The features page color palette:
Body :
background-color : #C8DFD4

button :
background-color : #EEE
border-color : #3c5e49
Color: #3c5e49

=============================

The team page color palette :

Background : #3c5e49
Box-shadow : #A45350
h1 : #f3edeff3
h2 : #f3edeff3
h4 : #f3edeff3
p : #f3edeff3

=============================
The pricing page color palette:

Garnett : #59152E - 
 Dark Green : #006912 -
 Off White/Green : #C8DFD4 - 
 Off White : #F2F2F2 -
 Black : 0D0D0D
 White: #ffffff

=============================
The Shop Now page color palette:
.sidemenu:
background-color: #D4AA9A

.sidemenu a-menu:
border: 2px solid #C99D8E7A
color: black
box-shadow: black

.sidemenu a-menu:hover :
box-shadow: #A45350

.sidemenu h2 :
color: #006912

.productCard :
box-shadow: #0D0D0D
background-color: #D4AA9A

.productCard:hover
box-shadow: #C99D8E7A;
border: rgb(228, 217, 217)

.productContainer :
background-color: #D4AA9A

.navhead :
background-color: #5f9273

.click:hover :
background-color: #517c62

.links:hover:
color: #aaa

.navbuttons:hover:
color: rgb#517c62

body:
background: #3c5e49

h1:
color: rgb(228, 217, 217)
text-shadow: rgba(128, 128, 128, 0.144)

h2:
color: #EEE:
text-shadow:rgba(128, 128, 128, 0.144)


            h3{
                text-align: center;
                font-size: 30;
                color: #506056;

Typography :


Font-family used for the navigation bar : 
Arial, Helvetica, sans-serif

=============================

Font-family used for the index page :
Arial, Helvetica, sans-serif

Used a font-style : italic

=============================

Font-family used for the features page :
https://fonts.googleapis.com/css?family=Roboto

=============================

Font-family used for the team page :
1. "https://fonts.googleapis.com/css2?family=Nixie+One&display=swap"
2. "https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap"
3. Arial, Helvetica, sans-serif

=============================

Font-family used for the pricing page :
Arial, Helvetica, sans-serif

=============================

Font-family used for the Shop Now page :
Arial, Helvetica, sans-serif


